/*
문제
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
(1~6주사위 3개)
같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.-----같은눈 3개 ==10000원+눈수*1000
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.-----------같은눈 2개 ==1000+눈수*100
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.----------------다른눈 == 큰수*100

//예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 
또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 
3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.//


3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

입력
첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

출력
첫째 줄에 게임의 상금을 출력 한다.
*/
#include<stdio.h>


int main(void) {
    int A, B, C;
    scanf("%d %d %d", &A, &B, &C);

    if (A == B && B == C) {// A==B==C
        printf("%d", 10000 + A * 1000);
    }
    else if (A == B || B == C) {//A==B or B==C A!=C
        printf("%d", 1000 + B * 100);
    }
    else if (C == A) { //C==A
        printf("%d", 1000 + C * 100);
    }
    else {
        if (A > B && A > C) {//A가 B와 C보다 클경우
            printf("%d", A * 100);
        }
        else if (B > A && B > C) {//B가 A와 C보다 클경우
            printf("%d", B * 100);
        }
        else {
            printf("%d", C * 100);
        }
    }

}