/*
문제
두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

입력
입력은 여러 개의 테스트 케이스로 이루어져 있다.// 계속 입력 한다.

각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

출력
각 테스트 케이스마다 A+B를 출력한다.
*/
//10950번과 다르게 for를 쓸수없음  for는 반복횟수가 정해져 있을때 사용한다.
//while- 반복횟수를 모르지만 어떠한 조건을 만족하는한 반복한다.
//do-while: 반복횟수를 모르지만 "무조건" 한번반복후 조건을 만족하는 한 반복한다.
#include <stdio.h>
int main(void) {
/*
1  int a, b;
  while(scanf("%d %d", &a, &b)){
	  printf("%d", a + b);
	}
	출력초과.... 무한루프로 돌게 된다고 한다.
	이를 멈춰주기 위해서는 EOF를 써야한다.

	EOF란 End-of-file, 파일 끝, 데이터 입력이 없을 때 실행을 끝냄 입력을 중지하겠음을 알리기 위해 정의된 상수(-1 값을 가지고있다) 로써 
	두정수가 EOF가 아닐때까지만 출력 가능하도록 만든다.
    함수 호출의 실패나, 윈도우에서 ctrl + z , 리눅스에서 ctrl + d를 입력 했을 경우 EOF를 반환한다.(종료)
2  int A, B;
	while(scanf("%d %d", &A, &B) != EOF)
		printf("%d\n", A+B);
3
	*/
	int A, B;
	while (scanf("%d %d", &A, &B) == 2)
		// scanf 함수의 경우 읽어들인 입력의 개수를 반환합니다.
		//이 사실을 알면 scanf로 입력값을 읽어들일 때 "C6031 반환값이 무시되었습니다."라는 경고가 뜨는 이유
		//그런데 이때 '읽어들인 입력의 개수를 반환'한다는 것은 scanf함수 호출 시 사용한 형식 지정자(% 로 시작하는 형식) 중 몇개가 처리되었는지를 반환한다는 의미입니다.
		
/*int main() {
    int a, b,c;
    int n = scanf("%d %d %d", &a, &b,&c);
    printf("%d", n);
    return 0;
} 

여기서 만약 1 1 1 이나 1 3 6 으로 숫자를 3개 입력 하면 출력 반환값이 3이라고 나오고 %d%d 2개일 경우 2라고 반환 된다 
그리고 만약 1 1 a 나 1 a  a 라고 입력 하면 변환명세에 맞는 반환값만 표시 된다.
*/
		printf("%d\n", A + B);


}// 즉 반환명세에 맞지않는 입력을 했을시 실행을 정지 할수 있기 때문에 반환값이 2와 같을때 라는 조건을 준다