/*
문제
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
*/
#include<stdio.h>
int main(void) {
	int n;
	scanf("%d", &n);//몇항까지 지정 할거냐
	for (int i = 0; i < n; i++) {

		for (int j = 0; j < n - i; j++) {
			printf(" ");

		}
		for (int x = 0; x<i+1; x++) {
			printf("*");
		}
		printf("\n");
	}
	
}
	        //**** *
			//*** **
			//** ***
			//* ****