/*문제
두 정수 A와 B를 입력받은 다음, A / B를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

	출력
	첫째 줄에 A / B를 출력한다.실제 정답과 출력값의 절대오차 또는 상대오차가 10 - 9 이하이면 정답이다.*/
#include <stdio.h>
int main(void) {
	int a, b;//여기서 double 를 쓰니까 다음호출에는 32bit operand가 필요함 그래서 scanf함수에 심각한 오류가 발생할수있다.(오버런발생할수있음)
	scanf("%d%d", &a, &b);
	printf("두수의 나눗셈은= %0.9lf", (double)a / b);  //10의 -9 제곱까지 출력하기 위해서 소수점까지 출력되는 실수함수 double을 사용
	                                                 //double형 실수인 lf에 자리수 지정해서 출력
	//double은 8B사용 ,&는 변수의 기억장소주소를 구하는 연산자
	
}
/*소수점 이하 정밀도가 6자리인 float 자료형은 사용할 수 없고,

소수점 이하 정밀도가 15자리인 double 자료형이 적합하다*/