/*문제
준하는 사이트에 회원가입을 하다가
joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다. 준하는 놀람을 ??!로 표현한다.
준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때, 놀람을 표현하는 프로그램을 작성하시오.

입력
첫째 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어진다. 
아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다.

출력
첫째 줄에 준하의 놀람을 출력한다. 놀람은 아이디 뒤에 ??!를 붙여서 나타낸다.
*/
#include <stdio.h>
int main(void) {
    char id[50];             //크기가 50인 char형 배열 선언
    scanf("%s", id);         //입력받은 문자열을 id에 저장
    printf("%s?\?!", id);    //입력받은 id와 "??!"를 붙여서 출력
    // 문자열 %s 사용, 문자한개 는%c 사용 
    
    return 0;
}
/*여기서 삼중자 라는것을 배웠고 삼중자는컴파일러가 해당 문장 부호 문자로 대체하는 세 문자(두 개의 연속된 물음표로 시작)의 시퀀스이다
??=는   #로 
??(는   [로 
??/는	\로
??)는	]로
??'는	^로
??<는	{로
??!는	|로
??>는	}로
??-는	~로 변환 되기 때문에 삼중자가 변환되지 않게 하기 위해서는
**첫번째 물음표와 두번째물음표 사이에 이스케이프문자인(\)를 넣어준다
*/