/*
문제
(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
(1)--472
(2)--385
(3)--2360
(4)--3776_
(5)--1416__
(6)--181720

(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

출력
첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.*/
#include <stdio.h>
int main(void)
{
    int a, b;

    scanf("%d %d", &a, &b);
    printf("%d\n", a * ((b % 100) % 10));//123*234 일때 234를 100으로 나눈 나머지는 34에서 10으로 나눈 나머지는 4 *a가 (3)자리가 된다
    printf("%d\n", a * ((b % 100) / 10));//위와 같은 방법이다 
    printf("%d\n", a * (b / 100));//위와 같은 방법이다
    printf("%d", a * b);
    
    return 0;
}